@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: nome;
    list-style: nome;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #612356;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

img {
    max-width: 100%;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 120px 0 0 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

logo{
    color: black;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu.navbar u1 li {
    position: relative;
    float:left;
}
menu.navbar ul li a {
    font-size: 18px;
    color: #fff9f9;
    display: blok;
    padding: 20px;
    font-weight: 600;

}
.menu .nabar ul li a:hover{
    color: black;
}
#menu{
    display: inline;
}
.menu-icono{
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
    justify-content: space-between;
}
.header-txt {
    flex-basis: 50%;
}
.header-txt {
    color:black;
    font-size: 55px;
    line-height: 1.2;
    margin-bottom: 30px;
}

p {
    font-size: 16px;
    color:#8E8F91;
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    background-color: #FF7838;
    margin-top:45px;
    color: black;
    font-size: 15px;
    border-radius: 25px;
    text-transform: uppercase;
}

.header-img {
    flex-basis: 50%;
    text-align: right;
}

.header-img img {
    width: 550px;
}
.baout {
    padding: 80px 0;
    display: flex ;
    justify-content: space-between;
}
.baout-img {
    flex-basis: 50%;
    text-align: center;
}
.baout-img img {
    width: 400px;
}
.about-txt{
    flex-basis: 50%;
}
.about-txt span {
    font-size: 25px;
    color: #c2977a;
    font-weight:800;
}
h2 {
    color:#FFFFF5;
    font-size: 45px;
    line-height: 1.2;
    margin-bottom: 30px;
}

.food {
    padding: 50px 0 50px 0;
    text-align: center;
}
.food-content{
    margin: 50px 250px 0 250px;
}
.food-1 {
    display:  flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
.food-img {
    flex-basis: 30%;
}

.food-img {
    border-radius: 25px;
    width: 200px;
}
.food-txt {
    flex-basis: 70%;
    text-align: leaft;
    margin-left: 30%;
}
.food-txt h3 {
    color: #FFFFF5;
    font-size:18px;
    margin-bottom: 10px;
}
.food-txt p {
    margin-bottom: 10px;
}
.food-txt span {
    font-size: 17px;
    color:#C2977A;
    font-weight: 800;
}

.prodcts {
    padding: 0 0 100px;
    text-align: center;
}
.prodct-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    colum-gap: 20px;
    margin-bottom: 50px 0 20;
}
.product-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column: gap 20px;
    margin-bottom: 25px;
}
.footer {
    padding: 50px 0;
    display: flex;
    border-top: 1px solid #FFFFF54C;
}
.link h3 {
    color: #FFFFF5;
    font-size: 17px;
    margin-bottom: 10px;
}
link a {
    font-size: 16px;
    color: #8E8F91;
    display:  block;
    margin-bottom: 10px;
}
.link a:hover{
    color:#C2977A
}

@media (max-width:991px) {

    .menu {
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FF7838;
        display: nome;
    }
    .namu .navbar ul li a:hover{
        color: #1F2022;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    .header {
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }
    .header-content {
        flex-direction: column;
    }
    .header-txt {
        text-align: center;
        margin-bottom: 35px;
    }
    .header-img img {
        width: 100%;
    }
    .btn-1 {
        margin-top: 25px;
    }
    
    .baout {
        padding: 30px 30px 10px 30px;
        flex-direction: column;
        text-align: center;
    }

    h2 {
        margin-bottom: 15px;
    }

    .baout-img {
        order: 2;
    }

    .baout-img img {
        width: 50%;
    }

    .about-txt {
        margin-bottom: 25px;
    }

    .food {
        padding: 30px;
    }
    .food-content {
        margin: 30px 0 0;
    }

    .food-1 {
        flex-direction: column;
    }
    .food-txt {
        text-align: center;
        margin: 10px 0 0 0;
    }

    .prodcts {
        padding: 30px;
    }

    .prodct-1 {
        column-gap: 10px;
        margin: 20px 0 10px 0;
    }

    .product-2 {
        column-gap: 10px;
        margin-bottom: 10pxs;
    }

    .footer {
        margin-top: 30px;
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
}
